<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Medica</title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="images/logo.png" alt="logo">

        </header>
        <div class="registerBlock">
            <div class="paddingBlock">
                <div class="tittle">
                    <h1>Iniciar sesion</h1>
    
                </div>
    
                <div class="inputs">
                    <input type="text" placeholder="Ingrese su Rut">
                    <input type="password" placeholder="Ingrese su contraseña">
                </div>
                <div class="buttons">
                    <a href="/index.html"><button >Iniciar sesion</button></a>
                    <br>
                    <br>
                    <div class="checkboxblock">
                        <div class="checkbox">
                        <input type="checkbox">

                        <span>Recordarme</span><br>
                        <br>
                        <a href="/register.html">Registrarme</a>
                        <br>
                        <a href="">Olvide mi contraseña</a>
                        </div>
                        <a href="/admin.html">admin</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>